//Каков результат? Почему?

let arr = ["a", "b"];

arr.push(function() {
  alert( this );
})

arr[2](); 

Ответ:
Т.к. аргумент (this) обозначает сам массив, в результате получаем элементы массива, 

"a", "b", function() {
  alert( this );
}
